# FunnyPlugin

./: pom.xml
src/main/java/quac/funnyplugin/: Main.java  Registry.java
src/main/java/quac/funnyplugin/Ability/: AbilityBase.java  AbilityBaseWithCost.java  AbilityUseButton.java
src/main/java/quac/funnyplugin/Ability/Abilities/: ETHER_TRANSMISSION_ABILITY.java  HEAL_ABILITY.java  INSTANT_HEAL_ABILITY.java  MATH_ABILITY.java  PARLEY_ABILITY.java  SHADOW_FURY_ABILITY.java  SHORTBOW_ABILITY.java  TELEPORT_ABILITY.java  WITHER_IMPACT_ABILITY.java
src/main/java/quac/funnyplugin/Commands/: AFK.java  Biome.java  Blindness.java  CreateWorld.java  DeepFog.java  DeleteWorld.java  Fog.java  GameState.java  GiveCustomItem.java  Loop.java  OpenCustomInventory.java  Particle.java  PlayerInv.java  Recomb.java  RemoveNearbyEntities.java  Rename.java  SpawnMob.java  Sphere.java  Stats.java  ToggleNightVision.java  TravelEnv.java  TravelWorld.java  Vanish.java  Worlds.java
src/main/java/quac/funnyplugin/Custom/: ArgsType.java  CustomCommand.java  EmptyChunkGenerator.java  Stat.java  StatType.java
src/main/java/quac/funnyplugin/Custom/GUI/: CustomInventory.java
src/main/java/quac/funnyplugin/Custom/GUI/Inventories/: KaiBlockMenu.java  ReforgeAnvilInventory.java
src/main/java/quac/funnyplugin/Entity/: DamageTagArmorStand.java  EntityBase.java  NameTagArmorStand.java  PlayerBase.java
src/main/java/quac/funnyplugin/Entity/Custom/: NPC.java
src/main/java/quac/funnyplugin/Item/: Head.java  ItemBase.java  ItemRegistry.java  Rarity.java  Reforge.java  ReforgeStone.java  ReforgeStoneWithModifier.java
src/main/java/quac/funnyplugin/Item/Items/: KAIBLOCK_MENU.java
src/main/java/quac/funnyplugin/Item/Items/Armor/: QUAC_HELMET.java  UNKNOWN_HELMET.java
src/main/java/quac/funnyplugin/Item/Items/Misc/: CHARLIE_WOOL.java  FLORID_ZOMBIE_SWORD.java  FUNNY_STONE.java  MATH_WAND.java
src/main/java/quac/funnyplugin/Item/Items/ReforgeStones/: DRAGON_CLAW.java  RECOMBOBULATOR.java
src/main/java/quac/funnyplugin/Item/Items/Weapons/: ASPECT_OF_THE_END.java  ASPECT_OF_THE_JERRY.java  ASPECT_OF_THE_VOID.java  JUJU_SHORTBOW.java  STAR_SWORD.java  TERMINATOR.java
src/main/java/quac/funnyplugin/Item/Modifier/: Modifier.java  ModifierRegistry.java
src/main/java/quac/funnyplugin/Item/Modifier/Modifiers/: FABLED.java
src/main/java/quac/funnyplugin/Scoreboard/: CustomScoreboard.java
src/main/java/quac/funnyplugin/database/: DataBase.java  PlayerData.java
src/main/java/quac/funnyplugin/events/: EntityEvents.java  PlayerEvents.java
src/main/java/quac/funnyplugin/events/network/: QuacNetHandler.java  QuacNetManager.java
src/main/java/quac/funnyplugin/utils/: Color.java  Keys.java  Text.java
src/main/resources/: plugin.yml
(+5 files in other folders)
